# Loterica360-backend

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  generate_sales_data.py  nohup.out  pom.xml
src/docs/: ERROR_HANDLING_IMPROVEMENTS.md  PERMISSION_TEST_EXAMPLES.md  SECURITY_CONFIG_CHANGES.md  USER_PERMISSIONS.md  VENDEDOR_RESTRICTIONS.md
src/main/java/com/loteria360/: Loteria360Application.java  LoteriaApplication.java
src/main/java/com/loteria360/audit/: AuditAspect.java  AuditService.java  Auditable.java
src/main/java/com/loteria360/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/com/loteria360/controller/: AuthController.java  BolaoController.java  CaixaController.java  ClienteController.java  ContagemCaixaController.java  DashboardController.java  JogoController.java  MovimentoCaixaController.java  RelatorioController.java  TurnoController.java  UsuarioController.java  VendaCaixaController.java  VendaController.java
src/main/java/com/loteria360/domain/dto/: AbrirTurnoRequest.java  AlterarSenhaRequest.java  AtualizarBolaoRequest.java  AtualizarJogoRequest.java  AtualizarUsuarioRequest.java  BolaoResponse.java  CaixaRequest.java  CaixaResponse.java  CancelarVendaRequest.java  ClienteRequest.java  ClienteResponse.java  ContagemCaixaRequest.java  ContagemCaixaResponse.java  CriarBolaoRequest.java  CriarJogoRequest.java  CriarUsuarioRequest.java  JogoResponse.java  LoginRequest.java  LoginResponse.java  MovimentoCaixaRequest.java  MovimentoCaixaResponse.java  PagamentoRequest.java  PagamentoResponse.java  RelatorioBoloesStatusResponse.java  RelatorioVendasResponse.java  TurnoResponse.java  UsuarioRequest.java  UsuarioResponse.java  VendaBolaoRequest.java  VendaCaixaRequest.java  VendaCaixaResponse.java  VendaJogoRequest.java  VendaRequest.java  VendaResponse.java
src/main/java/com/loteria360/domain/mapper/: BolaoMapper.java  UsuarioMapper.java  VendaMapper.java
src/main/java/com/loteria360/domain/model/: AcaoAuditoria.java  Auditoria.java  Bolao.java  Caixa.java  Cliente.java  ComissaoRegra.java  ContagemCaixa.java  EscopoComissao.java  Jogo.java  MetodoPagamento.java  MovimentoCaixa.java  Pagamento.java  PapelUsuario.java  StatusBolao.java  StatusPagamento.java  StatusTurno.java  StatusVenda.java  TipoMovimentoCaixa.java  TipoVenda.java  Turno.java  Usuario.java  Venda.java  VendaCaixa.java
src/main/java/com/loteria360/domain/repository/: BolaoRepository.java  TurnoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/loteria360/domain/service/: TurnoService.java  UsuarioService.java  VendaService.java
src/main/java/com/loteria360/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/loteria360/mapper/: BolaoMapper.java  CaixaMapper.java  ClienteMapper.java  ContagemCaixaMapper.java  JogoMapper.java  MovimentoCaixaMapper.java  PagamentoMapper.java  TurnoMapper.java  UsuarioMapper.java  VendaCaixaMapper.java  VendaMapper.java
src/main/java/com/loteria360/repository/: AuditoriaRepository.java  BolaoRepository.java  CaixaRepository.java  ClienteRepository.java  ComissaoRegraRepository.java  ContagemCaixaRepository.java  JogoRepository.java  MovimentoCaixaRepository.java  PagamentoRepository.java  TurnoRepository.java  UsuarioRepository.java  VendaCaixaRepository.java  VendaRepository.java
src/main/java/com/loteria360/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtService.java  UsuarioDetailsService.java
src/main/java/com/loteria360/service/: AuthService.java  BolaoService.java  CaixaService.java  ClienteService.java  ContagemCaixaService.java  DashboardService.java  JogoService.java  MovimentoCaixaService.java  RelatorioService.java  TurnoService.java  UsuarioService.java  VendaCaixaService.java  VendaService.java
src/main/java/com/loteria360/util/: PasswordGeneratorUtil.java
src/main/java/com/loteria360/web/controller/: AuthController.java  TurnoController.java  UsuarioController.java  VendaController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql  V2__seed_data.sql  V3__boloes_data.sql  V3__test_data.sql  V4__add_pagamento_fields.sql  V4__create_bolao_table.sql  V4__vendas_2025.sql  V5__add_atualizado_em_to_usuario.sql
src/test/java/com/loteria360/integration/: VendaIntegrationTest.java
src/test/java/com/loteria360/unit/: AuthServiceTest.java
src/test/resources/: application-test.yml
